.navbar
{
    padding-left: 25vw;
    padding-right: 7.5vw;
}

#navbarDropdown2
{
    color: #333333;
}

.userimg
{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;

}

.dropdown-toggle::after
{
    display: none !important;
}


.mainbody
{
    margin-top: 2rem;
}
.main-top
{
    display: flex;
    flex-direction: row ;
    column-gap: 1rem;
}



/* image section */

.slide
{
    height: 80%;
}
img 
{
    vertical-align: middle;
}
.mySlides 
{
    padding: 0% !important;
    display: block;
}
.mySlides img
{
    width: 100%;
    height: 100%;
}

.cursor 
{
    cursor: pointer;
} 
.prev,.next 
{
    padding: 1%;
    color: rgba(0, 0, 0, 0.8) ;
    background-color: #dee2e6;
  cursor: pointer;
  position: absolute;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev,.next
{
    text-decoration: none ;
    color: #414141;
} 
.prev
{
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    border-radius: 3px 0 0 3px; 
}
.next
{
    right: 0;
    left: 100;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    border-radius: 3px 0 0 3px;
}
.prev:hover,.next:hover
{
    color: #dee2e6;
    background-color: rgba(0, 0, 0, 0.8);
}
.row:after 
{
    content: "";
    display: table;
    clear: both;
}
.column 
{
    width: 100%;
    height: 100%;
    justify-content: space-between;
}  
.column img
{
    width: 100%;
    height: 100%;
}
.demo {
    opacity: 0.6;
    width: 100%;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }




.vmptimeline 
{
    padding: 3px;
    font-size: 0.8em;
    width: fit-content !important;
    border: 1px solid gray;
    border-radius: 20px;
    translate: 0 50%;
    background-color: white;
}

.seat-date
{
    display: flex;
    padding: 3%;
}
.options
{
    margin-top: 25px;
}
.options-btn
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btns
{
    width: 95%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #757575;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
}


.vmprating
{
    translate: 0 50%;
    background-color: white;
    width: fit-content !important;
}

.cards
{
    margin-top: 2rem !important;
}

.block
{
    width: 100%;
    height: 100%;
    padding: 5%;
    justify-content: space-around;
    display: flex;
    aspect-ratio: 1 / 1;
    flex-direction: column !important;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E8E8E8;
    border-radius: 3px;
}


.applybtn
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lgbtn
{
    margin-top: 1em;
    font-family: NotoSans;
    font-size: 17px;
    width: fit-content;
    height: 48px;
    background: #F8863400;
    border: 2px solid #F88634;
    border-radius: 24px;
    opacity: 1;
    color: #F88634;
}






/* related mission css */

.title
{
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card 
{
    float: left;
    width: 100%;
    padding: 0%;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 25px #0000000F;
    border-radius: 3px;
}

.card-img-top img
{
    width: 100%;
}

.card-group
{

    padding: 10px;
}

.card-title
{
    font-family: NotoSans-Regular;
    font-size: 26px;
    height: 70px;
    color: #414141;
}

.card-text
{
    font-family: NotoSans-Light;
    font-size: 15px;
    color: #757575;
}

.card-moto
{
    font-family: NotoSans-Light;
    font-size: 16px;
    color: #414141;
}

.card-footer
{
    align-items: center;
    justify-content: center;
    background-color: transparent !important;
}

.timeline
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    width: fit-content;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 20px;
    translate: 0 -50%;
    background-color: white;
    padding: 5px;
}
.lgbtn
{
  font-family: NotoSans;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 17px;
  height: 48px;
  background: #F8863400;
  border: 2px solid #F88634;
  border-radius: 24px;
  color: #F88634;
}
.num
{
    font-size: 18px;
}
.txt
{
    font-size: 14px;
    color: #757575;
}




.middle-content
{
    display: flex;
}
.navigation
{
   margin-top: 2rem; 
}



.nav-item {

    font-size: 16px;
    font-family: NotoSans-Light;
    color: #757575;
}

.nav-tabs 
{
    margin-top: 21.48px;
    border-bottom: 1px solid #ADADAD !important;
}

.nav-tabs .nav-link 
{
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    color: #3E3E3E;
}

.nav-tabs .active 
{
    font-family: MyriadPro-Regular;
    border-bottom: 2px solid #414141 !important;
    color: #414141 !important;
}

.tab-content p
{
    width: 100%;
    font-family: NotoSans-Light;
    font-size: 15px;
}
.tab-content h4
{
    font-family: NotoSans-Regular;
    font-size: 25px;
}


.docs
{
    display: flex !important;
}


.tab-button
{
    width: fit-content !important;
}





.footer
{
    margin-top: 5rem;
    border-top: 1px solid #dee2e6;
}
.footertxt
{
    height: 10vh;
    align-items: center;
    justify-content: left;
    display: flex;
    font-family: NotoSans-Light;
    font-size: 14px;
}










@media only screen and (max-width: 991px)
{

.main-top
{
    display: block;
}

.content-txt
{
    margin-top: 2rem;
}

.options-btn
{
    display: block;
}
.options-btn .btn
{
    margin-top: 1rem;
}



.navbar
{
    padding-left: 0vw;
    padding-right: 0vw;
}

}

@media only screen and (max-width: 500px)
{

.seat-date
{
    display: block;
}
.seat
{
    margin-top: 1rem;
    width: 100% !important;
}
.seat .col-4
{
    justify-content: left !important;
}
.deadline
{
    margin-top: 1rem;
    width: 100% !important;
}
.deadline .col-2
{
    justify-content: left !important;
}
}