body {
}
.navbar {
    padding-left: 25vw;
    padding-right: 7.5vw;
}

#navbarDropdown2 {
    color: #333333;
}

.userimg {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.dropdown-toggle::after {
    display: none !important;
}

.border {
    height: 75px;
}

.d-flex {
    height: 100%;
}

.filterpart1 {
    height: 100%;
    align-items: center;
    padding-left: 6vw;
    display: flex;
}

.partsearch {
    width: 100%;
    padding: 17px;
}

.search {
    padding: 1.5rem;
}

.filterpart2 {
    height: 100%;
    align-items: center;
    justify-content: left;
    display: flex;
}

.nav-item.dropdown {
    width: 25%;
}

#btnGroupDrop1 {
    padding: 0%;
    border: 1px solid #dee2e6;
    color: black;
    border-radius: 0%;
    width: 100%;
    height: 100%;
    justify-content: left;
    background-color: transparent;
}

/* mission listing */

.view {
    justify-content: center;
    align-items: center;
    display: flex;
}

.btncontainer {
    justify-content: center;
    align-items: center;
}

.btn {
    height: 100%;
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: transparent;
    cursor: pointer;
}

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #dee2e6;
        color: dimgrey;
    }


    .btn.lgbtn {
        font-family: NotoSans;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 17px;
        background: #F8863400;
        border: 2px solid #F88634;
        border-radius: 24px;
        color: #F88634;
    }

        .btn.lgbtn:hover {
            color: #F88634;
        }









.toggleRowicon {
    width: auto;
}

.grid-button {
    border: none;
    border-radius: 50%;
    background: none;
}

.list-button {
    border: none;
    border-radius: 50%;
    background: none;
}

.active {
    background-color: lightgray;
}

.sortBy {
    height: inherit;
    width: 15em;
    margin-right: 1.5em;
}


.icons {
    justify-content: space-between;
    font-size: x-large;
}

.mission-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.mission {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}

.apply {
    display: flex;
    justify-content: center;
}

.apply-btn {
    border-radius: 20px;
    width: 10em;
}

.gridctnr {
    grid-template-columns: auto auto;
}

    .gridctnr img {
        grid-row: 1 / 3 !important;
    }

.timeline {
    font-size: 0.8em;
    width: fit-content !important;
    border: 1px solid gray;
    border-radius: 20px;
    translate: 0 50%;
    background-color: white;
}

.ratingclass {
    display: flex;
    justify-content: space-between;
}


.showlist.mission-list {
    grid-template-columns: 100% !important;
}

.showlist .mission {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "photo txt";
    align-items: center;
}

    .showlist .mission .cardImg {
        grid-area: photo;
        overflow-x: hidden;
    }


        .showlist .mission .cardImg .card-img-top {
            object-fit: cover;
           /* min-width: fit-content;*/
            height: inherit;
        }

    .showlist .mission .card-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
        padding-top: 1em;
        padding-bottom: 1em;
    }

        .showlist .mission .card-body .cardtxt {
            grid-column: 1/ span 2;
        }

        .showlist .mission .card-body .mission-detail {
            grid-row: 2 / span 2;
            grid-column: 2;
            align-items: center;
        }

            .showlist .mission .card-body .mission-detail .properties {
                border-bottom: 0 !important;
            }

        .showlist .mission .card-body .ratingclass {
            justify-content: start;
        }

            .showlist .mission .card-body .ratingclass .rating {
                align-self: start;
                padding-left: 2em;
            }

        .showlist .mission .card-body .apply {
            justify-content: start;
        }


@media (max-width: 992px) {
    .mission-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 576px) {
    .mission-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-group {
        display: none !important;
    }

    .sortBy {
        display: none;
    }
}


.timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    width: fit-content;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 20px;
    translate: 0 50%;
    background-color: white;
    padding: 5px;
}

.num {
    font-size: 18px;
}

.txt {
    font-size: 14px;
    color: #757575;
}

.page-item a {
    color: #757575;
}
.page-item.active .page-link {
 
    background-color: #F88634 !important;
    border-color: #F88634 !important;
}

.footer 
{
    position: absolute;
    bottom: 0 !important;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    border-top: 1px solid #dee2e6;
}

.footertxt {
    height: 10vh;
    align-items: center;
    justify-content: left;
    display: flex;
    font-family: NotoSans-Light;
    font-size: 14px;
}




@media only screen and (max-width: 991px) {

    .navbar {
        padding-left: 0vw;
        padding-right: 0vw;
    }
}

@media only screen and (max-width: 767px) {

    .border {
        height: auto;
    }

    .filterpart1 {
        padding: 0.3rem;
    }

    #search {
        border: 1px solid gainsboro !important;
    }

    .filterpart2 {
        padding: 0.3rem;
        justify-content: center;
    }
}

@media only screen and (max-width: 375px) {
    #btnGroupDrop1 {
        padding: 0%;
    }
}